# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ba92f58177ffc084ddcd04187bff47bfb4854e1d975853d464f65a9856bf48d2bca2942eb08a5e3fc3ef90b75158665683ca5403e2c4e172c103436a12b121d3

test:
  secret_key_base: 4074bf2b765e126c66faecf87763089e3ad080e2adb0dd27ccc756c3e2d50a5a33a84c9d2180b545f603933ea0b7d8d7f2027029d10500e43c4f1ae3b81d01e9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
